{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AoA3",
  "version": "114.514(SKY--LY）",
  "author": "",
  "files": [
    {
      "projectID": 311054,
      "fileID": 4431558,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    }
  ],
  "overrides": "overrides"
}